PDP11
由CPU、内存、外设、Unibus总线组成

CPU内寄存器均为16位
寄存器包括R0 - R7，以及状态寄存器PS
R0 - R4 通用寄存器
R5 作为栈帧指针FP
R6 作为SP，其中有两个SP：ISP USP作为内核栈指针和用户栈指针，CPU会根据当前模式自动切换
R7 作为PC
PSW：
PSW[15-14] CPU当前模式 （00 内核模式，11用户模式）
PSW[13-12] CPU前模式   （00 内核模式，11用户模式）
PSW[7-5] 处理器当前优先级 0 - 7 7为最高优先级，优先级为n时可以屏蔽<=n的优先级的中断
PSW[4] T
PSW[3] N
PSW[2] Z
PSW[1] V
PSW[0] C
常见PS值：
30340：当前模式为内核模式，前模式为用户模式，当前优先级为7
17000: 当前模式为用户模式，前模式为用户模式，当前优先级为0

MMU寄存器
SR0
SR2
两套APR分别用于内核模式和用户模式
每种模式有8个APR，每个APR分为PAR、PDR两个寄存器
PAR 用于指示页的基地址，以块为单位，其实就是块号
PDR 用于对页进行粒度和权限的控制
PDR[14-8] 本页的块数
PDR[6] 页是否被更新
PDR[3] 值为1时从高到低进行分配
PDR[2-1] 页的访问控制，00未分配，01只读，11读写

常见PDR值：
077406：本页有128个块（即8K），可读可写